VITE_GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCV2OFivtsW0yp2GFyjXZvZPUm1rFjsxnk
VITE_FIREBASE_AUTH_DOMAIN=postin-23f92.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://postin-23f92-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=postin-23f92
VITE_FIREBASE_STORAGE_BUCKET=postin-23f92.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=817635597186
VITE_FIREBASE_APP_ID=1:817635597186:web:8cd91ad2cd0918058b0d9b
